<!DOCTYPE html>
<html>
<style>
input[type=color] {
background:none;
width: 25%;
padding: 12px 20px;
margin: 8px 0;
}
.center {
  text-align: center;
}
.header {
text-align: center;
font-size: 25px;
padding: 60px;
}
body {
background-color: beige;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    margin: 5px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {background-color: #ddd;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<div class='header'>
<head>ESP8266/ESP12 ARGB fan controller</head>
</div>
<body>
<div class='center'><div><input type='color' id='color' name='body' value="00ff00"></div><div><button onclick='turnOn()'> Change color.</button></div>
<div><button onclick='turnOff()'> Turn off leds.</button></div>
<div class='dropdown'>
<button class='dropbtn'>Animations</button>
<div class='dropdown-content'>
<a onclick='changeAnimation(0)' href='#'>Spin left</a>
<a onclick='changeAnimation(1)' href='#'>Spin right</a>
<a onclick='changeAnimation(2)' href='#'>Static</a>
</div>
</div>
</div>
<script>
function turnOn() {
var color = document.getElementById('color').value.substring(1);
console.log(color);
location.replace('/color?v='+ color);
}
function turnOff() {
location.replace('/color?v=000000')
}
function changeAnimation(x) {
console.log(document.getElementById('color').value);
location.replace('/animation?v=' + x.toString())
}
document.getElementById('color').addEventListener('click', updateColor);
function updateColor()
{
var color = document.getElementById('color').value.substring(1);
console.log(color);
location.replace('/color?v='+ color);
}
</script>
</body>
</html>